{
  "name": "professionals-electric-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:form": "esbuild form-client.js --bundle --minify --outfile=form-client.min.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "resend": "^6.26.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
